<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/assetsFragment">

    <fragment
        android:id="@+id/assetsFragment"
        android:name="me.kofesst.android.moneyapp.view.asset.AssetsFragment"
        android:label="fragment_assets"
        tools:layout="@layout/fragment_assets">

        <action
            android:id="@+id/action_create_asset"
            app:destination="@id/createAssetFragment" />

        <action
            android:id="@+id/action_asset_details"
            app:destination="@id/assetDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="me.kofesst.android.moneyapp.view.category.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_create_category"
            app:destination="@id/createCategoryFragment" />

        <action
            android:id="@+id/action_category_details"
            app:destination="@id/categoryDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="me.kofesst.android.moneyapp.view.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/createAssetFragment"
        android:name="me.kofesst.android.moneyapp.view.asset.CreateAssetFragment"
        android:label="fragment_create_asset"
        tools:layout="@layout/fragment_create_asset">

        <argument
            android:name="editing"
            android:defaultValue="@null"
            app:argType="me.kofesst.android.moneyapp.model.AssetEntity"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/assetDetailsFragment"
        android:name="me.kofesst.android.moneyapp.view.asset.AssetDetailsFragment"
        android:label="fragment_asset_details"
        tools:layout="@layout/fragment_asset_details">

        <action
            android:id="@+id/action_create_transaction"
            app:destination="@id/createTransactionFragment" />

        <action
            android:id="@+id/action_edit_asset"
            app:destination="@id/createAssetFragment" />

        <argument
            android:name="targetAsset"
            app:argType="me.kofesst.android.moneyapp.model.AssetWithSubscriptions" />

    </fragment>

    <fragment
        android:id="@+id/createTransactionFragment"
        android:name="me.kofesst.android.moneyapp.view.asset.CreateTransactionFragment"
        android:label="CreateTransactionFragment">

        <argument
            android:name="targetAsset"
            app:argType="me.kofesst.android.moneyapp.model.AssetEntity" />

        <argument
            android:name="isTransfer"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="me.kofesst.android.moneyapp.view.category.CreateCategoryFragment"
        android:label="CreateCategoryFragment">

        <argument
            android:name="editing"
            android:defaultValue="@null"
            app:argType="me.kofesst.android.moneyapp.model.CategoryEntity"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="me.kofesst.android.moneyapp.view.category.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details">

        <argument
            android:name="targetCategory"
            app:argType="me.kofesst.android.moneyapp.model.CategoryEntity" />

        <action
            android:id="@+id/action_edit_category"
            app:destination="@id/createCategoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="me.kofesst.android.moneyapp.view.subscription.SubscriptionsFragment"
        android:label="fragment_asset_subscriptions"
        tools:layout="@layout/fragment_subscriptions">

        <argument
            android:name="targetAsset"
            app:argType="me.kofesst.android.moneyapp.model.AssetWithSubscriptions" />

        <action
            android:id="@+id/action_create_subscription"
            app:destination="@id/createSubscriptionFragment" />

    </fragment>

    <fragment
        android:id="@+id/createSubscriptionFragment"
        android:name="me.kofesst.android.moneyapp.view.subscription.CreateSubscriptionFragment"
        android:label="fragment_create_subscription"
        tools:layout="@layout/fragment_create_subscription">

        <argument
            android:name="editing"
            android:defaultValue="@null"
            app:argType="me.kofesst.android.moneyapp.model.SubscriptionEntity"
            app:nullable="true" />

    </fragment>

</navigation>