<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HistoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/history"
            app:subtitle="Всего: 10 транзакций"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="15dp">

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/all_time"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/income_text"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/positive"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/loss_text"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/negative"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>